@import "reset.less";

.container{
  width:960px;
  margin:0 auto;
}
.box{
  position:relative;
  width:100%;
  height:20px;
  width: 600px;
  height:730px;
  margin:0 auto;
}
.item{
  cursor:pointer;
  position:absolute;
  width:75px;
  background:#444;
  height:75px;
}
.item9{
  top:0;
}
.item8{
  top:76px;
}
.item7{
  top:152px;
}
.item6{
  top:228px;
}
.item5{
  top:304px;
}
.item4{
  top:380px;
}
.item3{
  top:456px;
}
.item2{
  top:532px;
}
.item1{
  top:608px;
}
.col2{
  left:76px;
}
.col3{
  left:152px;
}
.col4{
  left:228px;
}
.col5{
  left:304px;
}
.col6{
  left:380px;
}
.col7{
  left:456px;
}
.col8{
  left:532px;
}
.item.explosion{
  background: url("../images/explosion.gif") no-repeat;
  background-position:center center;
}
#bullet{
  position:absolute;
  top:700px;
  width: 15px;
  height:15px;
  background:black;
}
#shoter{
  position:absolute;
  width:70px;
  height:30px;
  background:black;
  top:720px;
}
